---
#hostname: test
#domain: walden-it.com

#server_hostname: walden-it.com

php_fpm_port: 9000
document_root: /var/www/walden-it.com/htdocs

php_version: 5.5.38
php_download_url: http://php.net/distributions/php-5.5.38.tar.bz2
php_path: /opt/PHP-5.5
php_fpm_user: www-data
php_fpm_group: www-data

mysql_packages:
  - mariadb-client
  - mariadb-server
  - python-mysqldb


repo: https://github.com/walden-it/walden-cpanel.git

openssh_version: 7.3p1
openssh_url: "http://mirrors.mit.edu/pub/OpenBSD/OpenSSH/portable/openssh-{{openssh_version}}.tar.gz"
openssh_port: 22
openssh_root_login: "no"
openssh_path: "/opt/openssh-{{openssh_version}}"
